600.perlbench_s-210B.champsimtrace.xz
602.gcc_s-734B.champsimtrace.xz
603.bwaves_s-3699B.champsimtrace.xz
605.mcf_s-665B.champsimtrace.xz
607.cactuBSSN_s-2421B.champsimtrace.xz
619.lbm_s-4268B.champsimtrace.xz
620.omnetpp_s-874B.champsimtrace.xz
621.wrf_s-575B.champsimtrace.xz
623.xalancbmk_s-700B.champsimtrace.xz
625.x264_s-18B.champsimtrace.xz
627.cam4_s-573B.champsimtrace.xz
628.pop2_s-17B.champsimtrace.xz
631.deepsjeng_s-928B.champsimtrace.xz
638.imagick_s-10316B.champsimtrace.xz
641.leela_s-800B.champsimtrace.xz
644.nab_s-5853B.champsimtrace.xz
648.exchange2_s-1699B.champsimtrace.xz
649.fotonik3d_s-1176B.champsimtrace.xz
654.roms_s-842B.champsimtrace.xz
657.xz_s-3167B.champsimtrace.xz
605.mcf_s-484B.champsimtrace.xz
607.cactuBSSN_s-3477B.champsimtrace.xz
623.xalancbmk_s-202B.champsimtrace.xz
627.cam4_s-490B.champsimtrace.xz
654.roms_s-523B.champsimtrace.xz
600.perlbench_s-570B.champsimtrace.xz
602.gcc_s-2226B.champsimtrace.xz
603.bwaves_s-1080B.champsimtrace.xz
603.bwaves_s-2609B.champsimtrace.xz
603.bwaves_s-5359B.champsimtrace.xz
623.xalancbmk_s-165B.champsimtrace.xz
623.xalancbmk_s-325B.champsimtrace.xz
625.x264_s-12B.champsimtrace.xz
627.cam4_s-490B.champsimtrace.xz
627.cam4_s-573B.champsimtrace.xz
638.imagick_s-824B.champsimtrace.xz
401.bzip2-7B.champsimtrace.xz
473.astar-42B.champsimtrace.xz
403.gcc-16B.champsimtrace.xz
464.h264ref-30B.champsimtrace.xz
401.bzip2-38B.champsimtrace.xz
401.bzip2-226B.champsimtrace.xz
401.bzip2-277B.champsimtrace.xz
450.soplex-92B.champsimtrace.xz
450.soplex-247B.champsimtrace.xz
453.povray-252B.champsimtrace.xz
453.povray-576B.champsimtrace.xz
453.povray-800B.champsimtrace.xz
458.sjeng-31B.champsimtrace.xz
458.sjeng-283B.champsimtrace.xz
458.sjeng-767B.champsimtrace.xz
473.astar-42B.champsimtrace.xz 
473.astar-153B.champsimtrace.xz 
473.astar-359B.champsimtrace.xz